<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home_drawer" />
    <item
        android:id="@+id/nav_add_plant"
        android:title="@string/add_plant_drawer" />
    <item
        android:id="@+id/nav_chat"
        android:title="@string/ai_chat_drawer" />
    <item
        android:id="@+id/nav_about"
        android:title="@string/about_project_drawer" />
    <item
        android:id="@+id/nav_user_settings"
        android:title="@string/settings_drawer" />

</menu>