<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".AddPlantActivity">
    <!-- Header with Back button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanne Deine Pflanze"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/previewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/captureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_section">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Top-left corner bracket -->
        <ImageView
            android:id="@+id/topLeftCorner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corner_bracket"
            android:rotation="0"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:alpha="0.8" />
        <!-- Top-right corner bracket -->
        <ImageView
            android:id="@+id/topRightCorner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corner_bracket"
            android:rotation="90"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:alpha="0.8" />

        <!-- Bottom-left corner bracket -->
        <ImageView
            android:id="@+id/bottomLeftCorner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corner_bracket"
            android:rotation="270"
            android:layout_gravity="start|bottom"
            android:layout_margin="16dp"
            android:alpha="0.8" />

        <!-- Bottom-right corner bracket -->
        <ImageView
            android:id="@+id/bottomRightCorner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corner_bracket"
            android:rotation="180"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:alpha="0.8" />

        <!-- Scanning line -->
        <View
            android:id="@+id/scanLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="100dp"
            android:background="#4CAF50"
            android:alpha="0.6" />


    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#00C853"
        android:clickable="true"
        android:contentDescription="Capture photo"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#FFFFFF"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_menu_camera">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>